#python3

#Подключаем модули
import socket  #взаимодействие с сетью через сокеты
import sys     #системный модуль общего назначения
#Прописываем массив oбычно проверяемых портов
popularPorts = [20, 21, 22, 23, 25, 42, 43, 53, 67, 69, 80, 110, 115, 123, 137, 138, 139, 143, 161, 179, 443, 445, 514, 515, 993, 995, 1080, 1194, 1433, 1702, 1723, 3128, 3268, 3306, 3389, 5432, 5060, 5900, 5938, 8080, 10000, 20000]
#Запрос ip/сайта для проверки
address = input('Введите сайт или ip: ')
#Проверяем
print ("Идёт сканирование портов...")
for port in popularPorts:   #range (1, 1025): 
    sckt = socket.socket()  #создаем сокет
    sckt.settimeout(1)      #если за 1 секунду данные не придут, connect вернёт, что к порту не подрубиться.
    try:
        sckt.connect((address, port))          #коннектимся к порту.
    except socket.error:                       #если не получается,
        pass                                   #ничего не делаем.
    else:                                      #если получается,
        print ("{} порт открыт".format(port))  #сообщаем, что порт открыт.
        sckt.close()                           #закрыли сокет.
#Сообщаем о завершении проверки
print ("Сканирование завершено.")  

